<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajry Ariansyah - Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <a class="brand" href="#">Fajry.dev</a>
            <div id="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu">
                <li>
                    <a href="#home">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#skills">SKILLS</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
            <div class="Koneksi">
                Connect With Me
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <article class="beranda" id="home">
            <div style="margin-bottom: 100px;">
                <div class="namaAtas">FAJRY</div>
                <div class="namaBawah">ARIANSYAH</div>
                <div class="deskripsi">Fullstack Developer</div>
            </div>
            <img src="foto.png" />
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" >
                <path fill="#f0eeff" fill-opacity="1"
                    d="M0,96L48,96C96,96,192,96,288,90.7C384,85,480,75,576,106.7C672,139,768,213,864,240C960,267,1056,245,1152,224C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </article>
        <article class="about" id="about">
            <div class="aboutWrapper">
                <h1>About Me</h1>
                <div class="aboutArticle">
                    <p>
                        Seorang mahasiswa tahun ke-3 di Universitas Syiah Kuala. Tinggal di Aceh Besar, Aceh. Memiliki
                        hobi coding dan gaming dan tertarik pada coding dan pemrograman sejak umur 19 tahun. Seorang
                        fans berat C++ dan suka problem solving.
                    </p>
                    <div class="cardWrapper">
                        <div class="card">
                            <div class="header">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-hospital-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M6 0a1 1 0 0 0-1 1v1a1 1 0 0 0-1 1v4H1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h6v-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V16h6a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-3V3a1 1 0 0 0-1-1V1a1 1 0 0 0-1-1zm2.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM2.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 9.75v-.5A.25.25 0 0 1 2.25 9m0 2h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25M2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zM13.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25M13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25" />
                                </svg>
                                <h3>Education</h3>
                            </div>
                            <p>Universitas Syiah Kuala</p>
                        </div>
                        <div class="card">
                            <div class="header">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-trophy-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935" />
                                </svg>
                                <h3>Experience</h3>
                            </div>
                            <p>3+ Years</p>
                            <p>Programming</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="skills" id="skills">
            <div class="textAtas">
                <h1>Some skills that </h1>
                <p>I learned ...</p>
            </div>
            <aside class="cardContainer">

                <div class="card">
                    <div class="imgContainer" style="background-color:rgb(21, 25, 128);">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                            height="100" alt="react logo" />
                    </div>
                    <div class="text">
                        <h2>React JS</h2>
                        <p>3 Project Experience</p>
                    </div>
                </div>

                <div class="card">
                    <div class="imgContainer" style="background-color:rgb(191, 10, 10);">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-original.svg"
                            height="100" alt="react logo" />
                    </div>
                    <div class="text">
                        <h2>Laravel</h2>
                        <p>5 Project Experience</p>
                    </div>
                </div>

                <div class="card">
                    <div class="imgContainer" style="background-color:rgb(76, 121, 158);">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                            height="100" alt="react logo" />
                    </div>
                    <div class="text">
                        <h2>React Native</h2>
                        <p>2 Project Experience</p>
                    </div>
                </div>

                <div class="card">
                    <div class="imgContainer" style="background-color:rgb(0, 0, 0);">
                        <i class="devicon-nextjs-plain" style="font-size: 100px; color:white"></i>
                    </div>
                    <div class="text">
                        <h2>Next JS</h2>
                        <p>3 Project Experience</p>
                    </div>
                </div>

                <div class="card">
                    <div class="imgContainer" style="background-color:rgb(12, 227, 137);">
                        <i class="devicon-fastapi-plain colored" style="font-size: 100px;"></i>
                    </div>
                    <div class="text">
                        <h2>FastAPI</h2>
                        <p>1 Project Experience</p>
                    </div>
                </div>


                <!-- End Card Container -->
            </aside>

        </article>


    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container" id="contact">
            <div class="footer-left">
                <h3>Contact</h3>
                <p>Email : fajryaariansyah@gmail.com</p>
                <p>Phone : 0822-6745-0565</p>
            </div>
            <div class="footer-right">
                <h3>Follow Me</h3>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Fajry Ariansyah. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        document.getElementById('burger-menu').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');

        });
        document.addEventListener('click', function(event) {
            var menu = document.querySelector('.menu');
            var burgerMenu = document.getElementById('burger-menu');
            
            if (menu.contains(event.target) || !burgerMenu.contains(event.target)) {
                menu.classList.remove('active');
            }
        });
    </script>
</body>

</html>